{
  "name": "midterm-1",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "migrate:make": "npm run knex -- migrate:make",
    "migrate:latest": "npm run knex -- migrate:latest",
    "migrate:rollback": "npm run knex -- migrate:rollback",
    "seed:make": "npm run knex -- seed:make",
    "seed:run": "npm run knex -- seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.15.0",
    "nodemon": "^3.1.10"
  }
}
