@import "../../../node_modules/tailwindcss/dist/lib.d.mts";

#root {
  @apply w-full min-h-screen;
}

/* Custom container utility */
.container-page {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Smooth transitions for theme switching */
* {
  @apply transition-colors duration-200;
}

/* Enhanced scrollbar styling */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}
